<!--logs.wxml-->
<view class='sum'>
  <view>今日清单</view>
  <view class='sum_item' wx:for="{{sum}}"wx:key="sum">
   <view class='sum_item_title'>{{item.title}}</view>
    <view class='sum_item_val'>{{item.val}}</view>
  </view>
</view>

<view class='detail'>
 <view class='detail_title'>
   <view class='detail_title_text'>记录列表</view>
   <view class='detail_title_type'>
     <!-- <text class="{{actionIndex==0?'active':''}}" data-index="0" bindtap="changeType">今日</text>
     <text class="{{actionIndex==1?'active':''}}" data-index="1" bindtap="changeType">历史</text> -->
     
 </view> 
 </view>

   <view class="detail_list" wx:if="{{list.length>0}}">
    <view class="list_item" wx:for="{{list}}" wx:key="list">
      <view class="list_item_date">{{item.date}}</view>
      <view class="list_item_cate">{{cateArr[item.cate].text}}</view>
      <view class="list_item_time">{{item.time}}分钟</view> 
    </view>
    <block>
     <image  class="detail_list_bg " src="/images/forest.jpg" ></image>
  </block>
  </view>

  <view class="detail_list" wx:if="{{list.length==0}}">
   <text>提示：暂无数据，开始专注吧！</text>
   <block>
     <image  class="detail_list_bg " src="/images/forest.jpg" ></image>
  </block>
  </view>

</view>
