{
  "cloud": true,
  "pages": [    
    "pages/index/index",
    "pages/addPlan/addPlan",
    "pages/plan/plan",
    "pages/my/my",
    "pages/myList/myList",
    "pages/answerList/answerList",
    "pages/answerDetail/answerDetail",
    "pages/myListDetail/myListDetail",
    "pages/myTravel/myTravel",
    "pages/showVer/showVer",
    "pages/myFans/myFans",
    "pages/myWatch/myWatch",
    "pages/myInfo/myInfo",
    "pages/userDetail/userDetail",
    "pages/myStar/myStar",
    "pages/testchat/testchat",
    "pages/uploadBug/uploadBug",
    "pages/addTravel/addTravel",
    "pages/editTravel/editTravel",
    "pages/travelDetail/travelDetail",
    "pages/go/go",
    "pages/travelShow/travelShow",
    "pages/forest/forest",
    "pages/forlog/forlogs"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#22A585",
    "navigationBarTitleText": "日记",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#22A585",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/index1.png",
        "selectedIconPath": "images/index2.png",
        "text": "日记簿"
      },
      {
        "pagePath": "pages/plan/plan",
        "iconPath": "images/plan1.png",
        "selectedIconPath": "images/plan.png",
        "text": "备忘录"
      },
      {
        "pagePath": "pages/forest/forest",
        "iconPath": "images/tree2.jpg",
        "selectedIconPath": "images/tree.jpg",
        "text": "时间管理"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/my1.png",
        "selectedIconPath": "images/my2.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于我的信息的位置展示" 
    }
  },
  "sitemapLocation": "sitemap.json"
}